[Connection]
port = 12321

[Channel]
name = "shitchat"
motd = """
Welcome to shitnode. To protect the network all new connections will be scanned
for vulnerabilities. This will not harm your computer, and vulnerable hosts
will be notified.
""" # no scanning is actually done, lol
    # what do you expect out of netcat
